<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta author="tkluge" />
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="./css/bsh.css">
		<meta name="theme-color" content="#225378">
		<title>ThreadBare</title>
	</head>
	<body>
		<textarea id="e" style="height: 700px;width: 500px;">
class Semaphore {
	private int permissions;
	public Semaphore(int perms) {
		permissions = perms;
	}
	public atomic void acquire() {
		if (permissions > 0) {
			permissions--;
		} else {
			__thread_store(__thread_id());
			__thread_sleep();
		}
	}
	public atomic void release() {
		if (__thread_count() == 0) {
			permissions++;
		} else {
			int waking = __thread_unstore();
			__thread_wake(waking);
		}
	}
}
public Semaphore mutex = new Semaphore(1);
public int counter = 0;
function turnstile(int id) {
	for (int i = 0; i < 50; i++) {
		mutex.acquire();
		counter++;
		mutex.release();
	}
	print(id + ": currently " + counter);
}
thread turnstile(1);
thread turnstile(2);
</textarea>
<button id="step">step</button>
<button id="run">run</button>
<div style="display: none">
int z = 9;
function sum(int x, int y) {
	print(x + y)
}
thread sum(1 + 2, 5);
thread sum(6, z);

atomic {
	if (__thread_count() == 0) {
		permissions++;
	} else {
		__thread_wake();
	}
}

class Semaphore {
	private int permissions;
	public Semaphore(int perms) {
		permissions = perms;
	}
	public atomic void acquire() {
		if (permissions > 0) {
			permissions--;
		} else {
			__thread_store(__thread_id());
			__thread_sleep();
		}
	}
	public atomic void release() {
		if (__thread_count() == 0) {
			permissions++;
		} else {
			int waking = __thread_unstore();
			__thread_wake(waking);
		}
	}
}
public Semaphore mutex = new Semaphore(1);
public int counter = 0;
function turnstile(int id) {
	for (int i = 0; i < 50; i++) {
		mutex.acquire();
		counter++;
		mutex.release();
	}
	print(id + ": currently " + counter);
}
thread turnstile(1);
thread turnstile(2);
</div>
	</body>
	<script type="text/javascript" src="./js/threadbare.bundle.js"></script>
	<script type="text/javascript">
		var b;
		init();
		document.getElementById('step').addEventListener('click', function(e) {
			b.step();
		});
		document.getElementById('run').addEventListener('click', function(e) {
			if (b.isDone()) {
				b = null;
				init();
			}
			b.start();
		});

		function init() {
			b = new ThreadBare();
			b.on('any', handle);
			b.interpret(document.getElementById('e').value, 'random');
		}
		function handle(ev, val) {
			if (ev.indexOf('error') > -1) {
				console.error(ev +" : " + val);
				return;
			}
			switch (ev) {
				case 'stdout': return console.info(ev +" : %c" + val, 'color:#9977ee');
				case 'stderr': return console.error(ev +" : " + val);
				default: return console.log(ev +" : %c" + val, 'color:#888');
			}
		}
	</script>
</html>
